Categories:
  - Internet
License: BSD-3-Clause
SourceCode: https://github.com/juha-h/baresip-studio
IssueTracker: https://github.com/juha-h/baresip-studio/issues

AutoName: baresip

RepoType: git
Repo: https://github.com/juha-h/baresip-studio

Builds:
  - versionName: 3.1.1
    versionCode: 28
    commit: 3.1.1
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.1
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/android-ndk-r18b!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make all
      - make install-all
      - popd
    ndk: r18b

  - versionName: 3.2.0
    versionCode: 29
    commit: 3.2.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.1
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/android-ndk-r18b!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make all
      - make install-all
      - popd
    ndk: r18b

  - versionName: 3.2.2
    versionCode: 31
    commit: 3.2.2
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.1
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/android-ndk-r18b!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make all
      - make install-all
      - popd
    ndk: r18b

  - versionName: 3.2.3
    versionCode: 32
    commit: 3.2.3
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.1
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/android-ndk-r18b!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make all
      - make install-all
      - popd
    ndk: r18b

  - versionName: 4.0.0
    versionCode: 33
    commit: 4.0.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.1
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/android-ndk-r18b!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make all
      - make install-all
      - popd
    ndk: r18b

  - versionName: 4.1.0
    versionCode: 34
    commit: 4.1.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.1
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/android-ndk-r18b!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make all
      - make install-all
      - popd
    ndk: r18b

  - versionName: 4.1.2
    versionCode: 36
    commit: 4.1.2
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.1
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/android-ndk-r18b!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make all
      - make install-all
      - popd
    ndk: r18b

  - versionName: 5.0.0
    versionCode: 37
    commit: 5.0.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.1
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/android-ndk-r18b!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make all
      - make install-all
      - popd
    ndk: r18b

  - versionName: 5.1.0
    versionCode: 38
    commit: 5.1.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.1
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/android-ndk-r18b!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make all
      - make install-all
      - popd
    ndk: r18b

  - versionName: 5.2.0
    versionCode: 39
    commit: 5.2.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.1
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/android-ndk-r18b!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make all
      - make install-all
      - popd
    ndk: r18b

  - versionName: 5.2.1
    versionCode: 40
    commit: 5.2.1
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.1
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/android-ndk-r18b!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make all
      - make install-all
      - popd
    ndk: r18b

  - versionName: 5.3.0
    versionCode: 41
    commit: 5.3.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.1
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/android-ndk-r18b!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make all
      - make install-all
      - popd
    ndk: r18b

  - versionName: 5.3.1
    versionCode: 42
    commit: 5.3.1
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.3
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
      - distribution/*/lib/arm64-v8a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/Android\/Sdk\/ndk-bundle!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r19

  - versionName: 5.4.0
    versionCode: 43
    commit: 5.4.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.3
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
      - distribution/*/lib/arm64-v8a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/Android\/Sdk\/ndk-bundle!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r19

  - versionName: 5.4.1
    versionCode: 44
    commit: 5.4.1
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.3
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
      - distribution/*/lib/arm64-v8a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/Android\/Sdk\/ndk-bundle!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r19

  - versionName: 5.4.2
    versionCode: 45
    commit: 5.4.2
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.3
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
      - distribution/*/lib/arm64-v8a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/Android\/Sdk\/ndk-bundle!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r19

  - versionName: 6.0.0
    versionCode: 46
    commit: 6.0.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - libbaresip-android@1.0.3
    rm:
      - distribution/*/lib/armeabi-v7a/*.a
      - distribution/*/lib/arm64-v8a/*.a
    build:
      - pushd $$libbaresip-android$$
      - sed -i -e 's!\/usr\/local\/Android\/Sdk\/ndk-bundle!$$NDK$$!' -e 's!\/usr\/src\/baresip-studio!../../com.tutpro.baresip!'
        Makefile
      - make download-sources
      - make install-all
      - popd
    ndk: r19

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 6.0.0
CurrentVersionCode: 46
