Categories:
  - Internet
  - Multimedia
License: MIT
SourceCode: https://github.com/CommonsLab/CommonsLab
IssueTracker: https://github.com/CommonsLab/CommonsLab/issues

AutoName: CommonsLab
Summary: Browse and contribute Wikimedia Commons
Description: |-
    Browse and contribute to the Wikimedia Commons project.

    This is an old version of [[com.commonslab.commonslab]].

RepoType: git
Repo: https://github.com/CommonsLab/CommonsLab

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 3d8f8f6713c587f40341f1ce6bfe44b4526ee3a3
    subdir: app
    gradle:
      - yes
    prebuild: mv ../OpenPlayer ../openplayer
    scandelete:
      - openplayer/libs/
    build:
      - pushd ../openplayer
      - sh ./build_jni.sh
      - popd

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1
